amqp==5.0.9
asgiref==3.5.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
boto3==1.20.54
botocore==1.23.54
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.12
django-celery-beat==2.2.1
django-storages==1.12.3
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
idna==3.3
jmespath==0.10.0
kombu==5.2.3
Pillow==9.0.1
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
PyJWT==2.3.0
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
s3transfer==0.5.1
six==1.16.0
sorl-thumbnail==12.8.0
soupsieve==2.3.1
sqlparse==0.4.2
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
